@import './styles/index.less';
@import './styles/variables.less';

body {
    color: #000000;
    background-color: white;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    line-height: 17px;
}

* {
    box-sizing: border-box;
}
